\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Área temática}{1}{section.2}%
\contentsline {section}{\numberline {3}Palabras claves}{1}{section.3}%
\contentsline {section}{\numberline {4}Fundamentación de la investigación}{1}{section.4}%
\contentsline {section}{\numberline {5}Descripción del tema de estudio}{3}{section.5}%
\contentsline {section}{\numberline {6}Planteamiento del problema de estudio y objetivos de trabajo}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivos secundarios}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Trabajos relacionados}{6}{section.7}%
\contentsline {section}{\numberline {8}Resultados y análisis experimental}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}10.2. Resultados por dataset}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}10.3. Resultados agregados}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}10.4. Análisis crítico}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Propuesta metodológica}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Explorar desafíos recurrentes en el sobremuestreo actual}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Describir y formalizar matemáticamente dos versiones binarias y una propia}{10}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Pseudocódigo: \textit {alpha\_dbasmote\_ar\_adasyn}}{10}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Pseudocódigo: \textit {alpha\_dbasmote}}{11}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Pseudocódigo del algoritmo αDistance Borderline-ADASYN-SMOTE}{11}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Pseudocódigo: \textit {ar\_adasyn}}{11}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Pseudocódigo: \textit {pc\_smote}}{12}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Diseñar y analizar una propuesta algorítmica de las 3 versiones del procedimiento de sobremuestreo}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Implementar y evaluar experimentalmente el rendimiento de ambas técnicas propias}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}9.4 Diseño del pipeline experimental}{12}{subsection.9.6}%
\contentsline {section}{\numberline {10}Recursos involucrados y cronograma de trabajo}{13}{section.10}%
\contentsline {section}{\numberline {11}Aportes esperados}{13}{section.11}%
\contentsline {section}{\numberline {12}Referencias bibliográficas de la propuesta}{14}{section.12}%
\contentsline {section}{\numberline {A}Código fuente del pipeline experimental}{15}{appendix.Alph1}%
