\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{poddar2024approaches}
\abx@aux@segm{0}{0}{poddar2024approaches}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Área temática}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras claves}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentación de la investigación}{1}{section.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khorshidi2025synthetic}
\abx@aux@segm{0}{0}{khorshidi2025synthetic}
\abx@aux@cite{0}{carvalho2025resampling}
\abx@aux@segm{0}{0}{carvalho2025resampling}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2025aoch}
\abx@aux@segm{0}{0}{wang2025aoch}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyu2025ld}
\abx@aux@segm{0}{0}{lyu2025ld}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2024aCH}
\abx@aux@segm{0}{0}{wang2024aCH}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@cite{0}{lyu2025ld}
\abx@aux@segm{0}{0}{lyu2025ld}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyu2025ld}
\abx@aux@segm{0}{0}{lyu2025ld}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyu2025ld}
\abx@aux@segm{0}{0}{lyu2025ld}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khorshidi2025synthetic}
\abx@aux@segm{0}{0}{khorshidi2025synthetic}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción del tema de estudio}{3}{section.5}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{khorshidi2025synthetic}
\abx@aux@segm{0}{0}{khorshidi2025synthetic}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2024bmkc}
\abx@aux@segm{0}{0}{wang2024bmkc}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2005borderline}
\abx@aux@segm{0}{0}{han2005borderline}
\abx@aux@cite{0}{he2008adasyn}
\abx@aux@segm{0}{0}{he2008adasyn}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{galar2012review}
\abx@aux@segm{0}{0}{galar2012review}
\abx@aux@cite{0}{khorshidi2025synthetic}
\abx@aux@segm{0}{0}{khorshidi2025synthetic}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@cite{0}{qiu2025vs}
\abx@aux@segm{0}{0}{qiu2025vs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{poddar2024approaches}
\abx@aux@segm{0}{0}{poddar2024approaches}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planteamiento del problema de estudio y objetivos de trabajo}{5}{section.6}\protected@file@percent }
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2005borderline}
\abx@aux@segm{0}{0}{han2005borderline}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{feng2021novel}
\abx@aux@segm{0}{0}{feng2021novel}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{he2008adasyn}
\abx@aux@segm{0}{0}{he2008adasyn}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{park2024radius}
\abx@aux@segm{0}{0}{park2024radius}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivos secundarios}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos relacionados}{6}{section.7}\protected@file@percent }
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fernandez2018learning}
\abx@aux@segm{0}{0}{fernandez2018learning}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyu2025ld}
\abx@aux@segm{0}{0}{lyu2025ld}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2024kwsmote}
\abx@aux@segm{0}{0}{li2024kwsmote}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{saputra2024smotemrs}
\abx@aux@segm{0}{0}{saputra2024smotemrs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nasaruddin2025smote}
\abx@aux@segm{0}{0}{nasaruddin2025smote}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2025aoch}
\abx@aux@segm{0}{0}{wang2025aoch}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2024bmkc}
\abx@aux@segm{0}{0}{wang2024bmkc}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados y análisis experimental}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}10.2. Resultados por dataset}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de técnicas sobre el dataset \textit  {Breast Cancer Wisconsin}}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_breast}{{1}{9}{Comparación de técnicas sobre el dataset \textit {Breast Cancer Wisconsin}}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de técnicas sobre el dataset \textit  {PIMA Diabetes}}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:resultados_pima}{{2}{9}{Comparación de técnicas sobre el dataset \textit {PIMA Diabetes}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}10.3. Resultados agregados}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Promedios globales de desempeño por técnica en todos los datasets}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:promedios_globales}{{3}{10}{Promedios globales de desempeño por técnica en todos los datasets}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}10.4. Análisis crítico}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propuesta metodológica}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Explorar desafíos recurrentes en el sobremuestreo actual}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Describir y formalizar matemáticamente dos versiones binarias y una propia}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Pseudocódigo: \textit  {alpha\_dbasmote\_ar\_adasyn}}{10}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Pseudocódigo: \textit  {alpha\_dbasmote}}{11}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pseudocódigo del algoritmo αDistance Borderline-ADASYN-SMOTE}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Pseudocódigo: \textit  {ar\_adasyn}}{11}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Pseudocódigo: \textit  {pc\_smote}}{12}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iseñar y analizar una propuesta algorítmica de las 3 versiones del procedimiento de sobremuestreo}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementar y evaluar experimentalmente el rendimiento de ambas técnicas propias}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recursos involucrados y cronograma de trabajo}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aportes esperados}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias bibliográficas de la propuesta}{13}{section.12}\protected@file@percent }
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@read@bbl@mdfivesum{DEA0183F38FA5647A4C3291BEBE7C508}
\abx@aux@defaultrefcontext{0}{carvalho2025resampling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2021novel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2018learning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galar2012review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2005borderline}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2008adasyn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khorshidi2025synthetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024kwsmote}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyu2025ld}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasaruddin2025smote}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2024radius}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poddar2024approaches}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2025vs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saputra2024smotemrs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024aCH}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024bmkc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2025aoch}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
