[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.\estructura_tesis.blg'
[150] biber-MSWIN64:340> INFO - === 
[212] Biber.pm:420> INFO - Reading '.\estructura_tesis.bcf'
[390] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[415] Biber.pm:4463> INFO - Processing section 0
[427] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[493] bibtex.pm:1713> INFO - LaTeX decoding ...
[515] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[726] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[753] bbl.pm:676> INFO - Writing '.\estructura_tesis.bbl' with encoding 'UTF-8'
[782] bbl.pm:779> INFO - Output to .\estructura_tesis.bbl
