[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'estructura_tesis.blg'
[134] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'estructura_tesis.bcf'
[344] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[369] Biber.pm:4463> INFO - Processing section 0
[383] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[716] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[768] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[797] bbl.pm:676> INFO - Writing 'estructura_tesis.bbl' with encoding 'UTF-8'
[830] bbl.pm:779> INFO - Output to estructura_tesis.bbl
